<!DOCTYPE html>
<html class="no-js">
<head>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!--<![endif]-->
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wei Lu's Website</title>


  <meta name="description" content="KSC-USNH">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">

  <link rel="stylesheet" href="css/font-awesome.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/templatemo-style.css">

  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>


<body>

<!--[if lt IE 7]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p> <![endif]-->
<div class="responsive-header visible-xs visible-sm">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="top-section">
<div class="profile-image"> <img src="img/lu.jpg" alt="Wei Lu"> </div>

<div class="profile-content">
<h3 class="profile-title">Wei Lu</h3>

<p class="profile-description">Keene State College</p>

<p class="profile-description">The University System of
New Hampshire</p>

</div>

</div>

</div>

</div>

<div class="main-navigation responsive-menu">
<ul class="navigation">

  <li><a href="#top">Home</a></li>

  <li><a href="#about">About
Me</a></li>

  <li><a href="#publications">Publications</a></li>

  <li><a href="#research">Research</a></li>

  <li><a href="#teaching">Teaching</a></li>

  <li><a href="#services">Services</a></li>

</ul>

</div>

</div>

</div>

<!-- SIDEBAR -->
<div class="sidebar-menu hidden-xs hidden-sm">
<div class="top-section">
<div class="profile-image"> <img src="img/lu.jpg" alt="Wei Lu"> </div>

<h3 class="profile-title">Wei Lu, PhD</h3>

<p class="profile-description">Professor of Computer
Science</p>

<p class="profile-description">Keene State College</p>

<p class="profile-description">The University System of
New Hampshire</p>

<p class="profile-description">wlu@unhlaw.unh.edu</p>

</div>

<!-- top-section -->
<div class="main-navigation">
<ul class="navigation">

  <li><a href="#top">Home</a></li>

  <li><a href="#about">About
Me</a></li>

  <li><a href="#publications">Publications</a></li>

  <li><a href="#research">Research</a></li>

  <li><a href="#teaching">Teaching</a></li>

  <li><a href="#services">Services</a></li>

</ul>

</div>

<!-- .main-navigation -->
<div class="social-icons">
<ul>

  <li></li>

  <li></li>

  <li></li>

  <li></li>

</ul>

</div>

<!-- .social-icons --> </div>

<!-- .sidebar-menu -->
<div class="banner-bg" id="top"><!--<div class="banner-overlay"></div>-->
<div class="welcome-text">
<h2>GO RoadRunners GO!</h2>

<!--<h5>Welcome to my website</h5>--> </div>

</div>

<!-- MAIN CONTENT -->
<div class="main-content">
<div class="fluid-container">
<div class="content-wrapper"><!-- ABOUT -->
<div class="page-section" id="about">
<div class="row">
<div class="col-md-12">
<h4 class="widget-title">About Me</h4>

<p> I am a Professor of Computer Science at Keene State College
with The University System of New Hampshire. I moved from New
Brunswick, Canada to New Hampshire in 2010 and prior to moving to the
States, I worked several years, including a member of research staff
with German Research Center for Artificial Intelligence (DFKI GmbH), a
secure software engineer with a start-up company Q1 Labs, later
acquired by IBM as its Security Systems Division, and a Junior Member
of Technical Staff (MTS-1) with Bell Labs (Asia &amp; Pacific). I
received my PhD in Computer Engineering at the University of Victoria
(UVic), Canada, Master of Intellectual Property from UNH law school and
B.S. in Electronics Engineering from the Special Class for the Gifted
Young, Huazhong Univ. of Science and Technology (HUST).</p>

<hr> </div>

</div>

<!-- #about --> </div>

<!-- Research -->
<div class="page-section" id="research">
<h4 class="widget-title">Research</h4>

<div class="row">
<div class="col-md-12">
<div class="project-item"> <b>Record and Replay</b>
<!--<p> Reproducing errors of multithreaded programs is very challenging due to many intrinsic and external non-deterministic factors. Existing RnR systems achieve significant progress in terms of performance overhead, but none target the in-situ setting, in which replay occurs within the same process as the recording process. Also, most cannot achieve identical replay, which may prevent the reproduction of some errors. </p>-->
<p> iReplayer aims to identically replay multithreaded programs
in the original process, under the "in-situ" setting. The novel in-situ
and identical replay of iReplayer makes it more likely to reproduce
errors, and allows it to directly employ debugging mechanisms (e.g.
watchpoints) to aid failure diagnosis. iReplayer implements multiple
methods to reduce its performance and support identical replay.
Currently, iReplayer only incurs around 3% performance overhead, which
allows it to be always enabled in the production environment. iReplayer
enables a range of possibilities, and this paper presents three
examples: two automatic tools for detecting buffer overflows and
use-after-free bugs, and one interactive debugging tool that is
integrated with GDB. </p>

</div>

</div>

</div>

</div>

<!-- .research-holder -->
<hr><!-- publications -->
<div class="page-section" id="publications">
<h4 class="widget-title">Publications</h4>

<div class="row">
<div class="col-md-12">
<dl>

  <p><strong>Books</strong></p>

</dl>

<dl style="margin-left: 40px;">

  <p>[1] Wei Lu. <em>Beginning
Robotics Programming in Java
with LEGO Mindstorms.</em> Apress Publisher, ISBN:
978-1-4842-2004-7, Nov. 2016.</p>

  <p>[2] Ali Ghorbani, Wei Lu,
Mahbod Tavalaee. <em>Network
Intrusion Detection and Prevention: Concepts and Techniques.</em>
Springer Publisher, ISBN-10: 0387887709, Oct. 20, 2009.
  </p>

</dl>

<dl>

</dl>

<ol start="1">

</ol>

<ol style="margin-left: 40px;">

</ol>

<ol style="margin-left: 40px;">

</ol>

<ol start="1">

</ol>

<dl>

  <p><strong>Peer-reviewed Journals and Book Chapters</strong></p>

</dl>

<ul style="margin-left: 40px;">

  <p>Wei Lu, Nathanael Mercaldo, and Chance Tellier. <em>CharacterizingCommand and Control Channel of Mongoose Bots Over TOR</em>. in
Lecture Notes on Data Engineering and Communication Technologies.
Springer Nature Switzerland AG May 2020. </p>

  <p>Nathanael Mercaldo and Wei Lu. <em>Classification of
Web Applications using AiFlow Features</em>. in Advances in
Intelligent Systems and Computing. pp 389-399. Springer Nature
Switzerland AG May 2020. </p>

  <p>Wei Lu, John Hancock, Benjamin Osowiecki, Aram Taft and Wei
Li. <em>Leveraging Cloud-based Resources for Automated Biometric
Identification</em>. in Biometric-Based Physical and
Cybersecurity Systems. pp 437-454. Springer Nature Switzerland AG 2019.
  </p>

  <p>Wei Lu. <em>Blockchain Technology and Its
Applications in FinTech</em>. In Lecture Notes in Computer
Science, vol 11317, pp. 118-124. Springer Nature, Nov. 2018.</p>

  <p>Wei Lu, Mark Miller and Ling Xue. <em>Detecting
Command and Control Channel of Botnets in Cloud</em> in Lecture
Notes in Computer Science (LNCS, volume 10618). Springer Nature, pp.
55-62, ISBN 978-3-319-69154-1, Oct. 2017.</p>

  <p>Wei Lu, Ling Xue. <em>An Enhanced CUSUM Algorithm
for
Anomaly Detection</em>
in Information Security Practices. Issa Traore, Ahmed Awad, and Isaac
Woungang (Eds.) Springer, pp. 83-96, ISBN 978-3-319-48946-9, Jan. 2017.</p>

  <p>David Zhao, Issa Traore, Bassam Sayed, Wei Lu, Sherif Saad,
Ali Ghorbani and Dan Garant, <em>Botnet Detection based on
Traffic Behavior Analysis and Flow Intervals</em>, Computer
&amp; Security, Elsevier, pp. 2-16, Vol 39, Nov. 2013.</p>

  <p>David Zhao, Issa Traore, Ali Ghorbani, Bassam Sayed, Sherif
Saad, Wei Lu. <em>Peer-to-peer Botnet Detection Based On Flow
Intervals</em>
in Information Security and Privacy Research. Dimitris Gritzalis,
Steven Furnell and Marianthi Theoharidou (Eds.) Springer, pp. 87-102,
ISBN 978-3-642-30436-1, 2012.</p>

  <p>Wei Lu, Goaletsa Rammidi and Ali A. Ghorbani. <em>Clustering
Botnet Communication Traffic Based on N-gram Feature Selection.</em>,
Computer Communications, Vol. 34, No. 3, pp. 502-514, Elsevier, 2011.</p>

  <p>Mahbod Tavallaee, Wei Lu, Ebrahim Bagheri, Ali A. Ghorbani.
  <em>Automatic
Discovery of Network Applications: A Hybrid Approach</em>
in Advances in Artificial Intelligence. Atefeh Farzindar and Keselj,
Vlado (Eds.). Springer, pp. 208-219, ISBN 978-3-642-13058-8, 2010.</p>

  <p>Wei Lu and Ali A. Ghorbani. <em>Network Anomaly
Detection Based on Wavelet Analysis.</em>
Special Issue on Signal Processing Applications in Network Intrusion
Detection Systems, EURASIP Journal on Advances in Signal Processing,
Article No. 4, pp. 1-16, Hindawi, Jan. 2009.</p>

  <p>Wei Lu and Hengjian Tong. <em>Detecting Network
Anomalies Using CUSUM and EM Clustering.</em> in Advances in
Computation and Intelligence. Zhenhua Li (Ed.). Springer, pp. 297-308,
ISBN 978-3-642-04843-2, 2009.</p>

  <p>Wei Lu and Issa Traore. <em>Unsupervised Anomaly
Detection Using an Evolutionary Extension of K-means Algorithm.</em>
International Journal on Information and Computer Security, Volume 2,
Number 2, pp. 107-139, Inderscience Publisher, May 2008.</p>

  <p>Wei Lu, Hengjian Tong and Issa Traore. <em>E-means:
An Evolutionary Clustering Algorithm.</em> in Advances in
Computation and Intelligence. Xuesong Yan (Ed.). Springer, pp. 537-545,
ISBN 978-3-540-92137-0, 2008.</p>

  <p>Wei Lu and Issa Traore. <em>A Novel Unsupervised
Anomaly Detection Framework for Detecting Network Attacks in Real-time.</em>
in Cryptology and Network Security. Y.G. Desmedt, H. Wang, Y. Mu, Y.
Li, (Eds.). Springer, pp. 96-109. ISBN 978-3-540-32298-6, 2005.</p>

  <p>Wei Lu and Issa Traore. <em>Detecting New Forms of
Network Intrusion Using Genetic Programming.</em> Computational
Intelligence. Volume 20, Issue 3, pp. 475-494, Wiley Publisher, August
2004.</p>

</ul>

<dl>

  <dt>Peer-reviewed Conference Proceedings</dt>

  <dd> Kole Nunley and Wei Lu. &ldquo;Detecting Network
Intrusions Using A Confidence-Based Reward System.&rdquo; In
Proceedings of the 32nd IEEE International Conference on Advanced
Information Networking and Applications (AINA-2018), Kracow, Poland,
May 16 - 18, 2018. </dd>

  <dd> Joshua Pritchett and Wei Lu. Mongoose, A Novel Lightweight
Cross-Platform Botnet Over TOR. The 36th IEEE Symposium on Security and
Privacy, SAN JOSE, CA, MAY 18-20, 2015. </dd>

  <dd> Andrea Doucette and Wei Lu, "An Intelligent Robotic System
for Localization and Path Planning Using Depth First Search", in
Proceedings of the 17th International Conference on Artificial
Intelligence (ICAI 2015), Page(s): 401-402, July 29 2015, Las Vegas,
NV, USA. </dd>

  <dd> Ling Xue and Wei Lu, "Profiling Behavior of Intruders on
Enterprise Honeynet: Deployment and Analysis" (2015). In Proceedings of
the 2015 International Conference on Information Resources Management.
Ottawa, ON, Canada, May 18 - 20, 2015. </dd>

  <dd> Marjorie Droppa, Wei Lu, Shari Bemis, Liette Ocker, Mark
Miller, "Integrated STEM learning within health science, mathematics
and computer science", in Proceedings of 2015 IEEE Integrated STEM
Education Conference (ISEC), Page(s): 242 - 245, ISBN:
978-1-4799-1828-7, Mar. 2015, Princeton, NJ, USA. </dd>

  <dd> Wei Lu and Michael Hanrahan. &ldquo;Phylogenetic
Analysis Using Bayesian Model.&rdquo; In Proceedings of the 2014
Zone 1 Conference of the American Society for Engineering Education,
(ASEE2014), Bridgeport, CT USA, Apr. 3 - 5, 2014. </dd>

  <dd> Dan Garant, Wei Lu. &ldquo;Mining Botnet Behaviors on
the Large-scale Web Application Community.&rdquo; In Proceedings of
The 27th IEEE International Conference on Advanced Information
Networking and Applications (AINA-2013), Barcelona, Spain, March 25 -
28, 2013. </dd>

  <dd> Wei Lu and Ali Ghorbani. &rdquo;A Multiple-stage
Classifier for Identifying Unknown Internet Traffic.&rdquo; in
Proceedings of IEEE Pacific Rim Conference on Communications, Computers
and Signal Processing (PACRIM 2011), Victoria, B.C., August 2011. </dd>

  <dd> Sherif Saad, Issa Traore, Ali Ghorbani, Bassam Sayed,
David Zhao, Wei Lu, John Felix, Payman Hakimian. &ldquo;Detecting
P2P Botnets through Network Behavior Analysis and Machine
Learning,&rdquo; In Proceedings of 9th IEEE Annual Conference on
Privacy, Security and Trust (PST2011), Montreal, Quebec, Canada. </dd>

  <dd> Wei Lu, Mahbod Tavallaee and Ali. A. Ghorbani. "Automatic
Discovery of Botnet Communities on Large-Scale Communication Networks."
In Proceedings of the 2009 ACM Symposium on Information, Computer and
Communications Security, ASIACCS 2009, Sydney, Australia, March 10-12,
2009. ACM 2009, pp. 1-10. </dd>

  <dd> Wei Lu and Ali A. Ghorbani. "Hybrid Traffic Classification
Approach Based on Decision Tree." In Proceedings of the Communications
Quality of Service, Reliability Performance Modeling Symposium, IEEE
Global Communications Conference (GLOBECOM 2009), pp. 1 - 6, USA 2009. </dd>

  <dd> Wei Lu, Mahbod Tavallaee, Goaletsa Rammidi and Ali A.
Ghorbani. "BotCop: An Online Botnets Traffic Classifier." In
Proceedings of the 7th Annual Conference on Communication Networks and
Services Research (CNSR 2009), Moncton, New Brunswick, Canada, May 11 -
13, 2009. pp. 70-77. </dd>

  <dd> Mahbod Tavallaee, Wei Lu, and Ali A. Ghorbani. "Online
Classification of Network Flows." In Proceedings of the 7th Annual
Conference on Communication Networks and Services Research (CNSR 2009),
Moncton, New Brunswick, Canada, May 11 - 13, 2009. pp. 78-85. </dd>

  <dd> Mahbod Tavallaee, Ebrahim Bagheri, Wei Lu and Ali A.
Ghorbani. "A Detailed Analysis of the KDD CUP 99 Data Set." In
Proceedings of the 2nd IEEE Symposium on Computational Intelligence for
Security and Defense Applications, June 2009. </dd>

  <dd> Wei Lu, Mahbod Tavallaee and Ali. A. Ghorbani. "Detecting
Network Anomalies Using Different Wavelet Basis Functions." In
Proceedings of the 6th Annual Conference on Communication Networks and
Services Research (CNSR 2008), Halifax, Nova Scotia, pp. 149-156, 2008.
  </dd>

  <dd> Wei Lu and Ali A. Ghorbani. "Botnets Detection Based on
IRC-Community." In Proceedings of the Communications and Information
Security Symposium, Global Communications Conference (IEEE GLOBECOM
2008), Nov. 30 - Dec. 4, New Orleans, LA, USA. pp. 2067-2071. </dd>

  <dd> Mahbod Tavallaee, Wei Lu, Arif Iqbal and Ali A. Ghorbani.
"A Novel Covariance Matrix Based Approach for Detecting Network
Anomalies." In Proceedings of 6th Annual Conference on Communication
Networks and Services Research (CNSR 2008), Halifax, Nova Scotia, pp.
75-81, 2008. </dd>

  <dd> Wei Lu and Issa Traore. "Determining the Optimal Number of
Clusters Using a New Evolutionary Algorithm." In Proceedings of IEEE
International Conference on Tools with Artificial Intelligence (ICTAI
2005), pp. 712-713, Hongkong, November 2005. </dd>

  <dd> Wei Lu and Issa Traore. "An Unsupervised Approach for
Detecting DDoS Attacks Based on Traffic Based Metrics." In Proceedings
of IEEE Pacific Rim Conference on Communications, Computers and Signal
Processing (PACRIM 2005), pp. 462-465, Victoria, B.C., August 2005. </dd>

  <dd> Wei Lu and Issa Traore. "A Novel Framework for Network
Intrusion Detection Using Learning Techniques." In Proceedings of IEEE
Pacific Rim Conference on Communications, Computers and Signal
Processing (PACRIM 2005), pp. 458-461, Victoria, B.C., August 2005. </dd>

  <dd> Wei Lu and Issa Traore. "A New Evolutionary Algorithm for
Determining the Optimal Number of Clusters." In Proceedings of IEEE
International Conference on Computational Intelligence for Modeling,
Control and Automation (CIMCA 2005), Volume 1, pp. 648-653, 2005. </dd>

  <dd> Wei Lu and Issa Traore. "Detecting New Forms of Network
Intrusion Using Genetic Programming." In Proceedings of IEEE Congress
on Evolutionary Computation (CEC 2003), pp. 2165-2172, 2003. </dd>

  <dt>Posters</dt>

  <dd> Nathanael Mercaldo, Wei Lu (Mentor). Analyzing the
Security of Computer Communications Using AI (poster). The 2020 Keene
State Academic Excellent Conference, Apr. 2020, Keene NH USA. </dd>

  <dd> Nicholas Saling, Wei Lu (Mentor). Network Security Through
Vulnerability (poster). The 2018 Keene State Academic Excellent
Conference, Apr. 2018, Keene NH USA. </dd>

  <dd> John Hancock, Wei Lu (Mentor). A Cryptographic Suite for
Securing UDP Communication Channel on the Internet (poster). The 2017
Zone 1 Conference of the American Society for Engineering Education,
(ASEE2017), Lowell, MA USA, Apr. 27-29, 2017. </dd>

  <dd> Raique Pereira, Wei Lu (Mentor). Analyzing the Risk Level
of Keene State Network by Monitoring a Vulnerable Network Called
Honeynet (poster). The 2017 Keene State Academic Excellent Conference,
Apr. 2017, Keene NH USA. </dd>

  <dd> Jeffrey Putnam, Wei Lu (Mentor), Android Secure Text
Encryption. (poster). The 2016 Keene State Academic Excellent
Conference, Apr. 2016, Keene NH USA. </dd>

  <dd> Joshua Pritchett and Wei Lu (Mentor). Mongoose, A Novel
Lightweight Cross-Platform Botnet Over TOR (poster). The 36th IEEE
Symposium on Security and Privacy, SAN JOSE, CA, MAY 18-20, 2015. </dd>

  <dd> Mark Miller, Wei Lu (Mentor). Using Cloud Computing To
Develop A Botnet (poster). The 2015 Keene State Academic Excellent
Conference, Apr. 2015, Keene NH USA. </dd>

  <dd> Mark Miller, Wei Lu (Mentor). Classifying Social-Media
Websites. The 2014 IEEE Zone 1 Conference of the American Society for
Engineering Education, (ASEE2014), Bridgeport, CT USA, Apr. 3 - 5,
2014. </dd>

  <dd> Mark Miller, Anthony Amaral, Wei Lu (Mentor).
Investigating Users&rsquo; Activities Behind Social Networking
Websites (poster). The 2014 Keene State Academic Excellent Conference,
Apr. 2014, Keene NH USA. </dd>

  <dd> Taylor Bell, Corey Austin and Wei Lu (Mentor). Identifying
User Behaviors on the Internet (poster). The 2012 Keene State Academic
Excellent Conference, Apr. 2012, Keene NH USA. </dd>

  <dd> Glenn Skoog and Wei Lu (Mentor). Profiling Hacker
Behaviors Using Network Forensic Evidences with Honeynet (poster). The
2011 COPLAC Northeast Regional Undergraduate Research Conference, Oct.
2011, Keene NH USA. </dd>

  <dd> Jeremy Bouchard and Wei Lu (Mentor). Protecting Network
Security Against Botnet Attack (poster). The 2011 Keene State Academic
Excellent Conference, Apr. 2012, Keene NH USA. </dd>

  <dd> Mahbod Tavallaee, Wei Lu and Ali A. Ghorbani. Automatic
Discovery of Network Applications: A Hybrid Approach (poster). Research
Exposition, UNB, Fredericton, 2010. </dd>

  <dd> Wei Lu, Mahsa Kiani, Mahbod Tavallaee and Ali A. Ghorbani.
Fusing Multiple Sensors to Detect Network Traffic Anomalies &ndash;
A Control Theoretic Model (poster). Research Exposition, UNB,
Fredericton, 2009. </dd>

  <dd> Mahbod Tavallaee, Wei Lu and Ali A. Ghorbani. An
Incremental Self-Improvement Hybrid Intrusion Detection System
(poster). Research Exposition, UNB, Fredericton, 2009. </dd>

  <dt>CCS 2017</dt>

  <dd> FreeGuard: A Faster Secure Heap Allocator. Sam Silvestro, <b>Hongyu
Liu</b>, Corey Crosser, Zhiqiang Lin, and
Tongping Liu. In Proceedings of the 2017 ACM SIGSAC Conference on
Computer and Communications Security (CCS'17). ACM, New York, NY, USA,
2389-2403. </dd>

  <dt>ASE 2017</dt>

  <dd> UNDEAD: detecting and preventing deadlocks in production
software. Jinpeng Zhou,
Sam Silvestro, <b>Hongyu Liu</b>, Yan Cai, and Tongping
Liu. In Proceedings of the 32nd IEEE/ACM International Conference on
Automated Software Engineering (ASE 2017). IEEE Press, Piscataway, NJ,
USA, 729-740. </dd>

</dl>

</div>

</div>

</div>

<!-- .publications-holder -->
<hr><!-- work experience -->
<div class="page-section" id="services">
<h4 class="widget-title">Work Experience</h4>

<div class="row">
<div class="col-md-12">
<div class="project-item">
<ul>

  <li><b>Research intern </b> @ Alibaba DAMO
Academy, Mentored by Dr. Lide Duan
    <p>July 2019 - Dec. 2019, Sunnyvale, California</p>

  </li>

</ul>

</div>

</div>

</div>

</div>

<!-- .contact-form -->
<hr><!-- Service -->
<div class="page-section" id="services">
<h4 class="widget-title">Services</h4>

<div class="row">
<div class="col-md-12">
<div class="project-item">
<ul>

  <li><b>Reviewer</b>:&nbsp;</li>

  <li>IEEE Access 2020</li>

  <li><b>Sub-Reviewer</b>:&nbsp;</li>

  <li>ICPADS 2016</li>

  <li>EuroSys'20 Shadow PC member</li>

  <li><b>Student Volunteer</b>: RTSS 2015, ICSE 2016,
PLDI 2018</li>

</ul>

</div>

</div>

</div>

</div>

<!-- .contact-form -->
<hr>
<div class="row" id="footer">
<div class="col-md-12 text-center">
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&amp;w=300&amp;t=n&amp;d=ubcKPhBPgXUfkNsB2U63LQjLkn3-FjAMmvrqlRrU9WU&amp;co=2d78ad&amp;cmo=3acc3a&amp;cmn=ff5353&amp;ct=ffffff"></script>
<p>The template of this website is designed by <a href="http://www.templatemo.com/live/templatemo_441_volton">templatemo</a>.</p>

</div>

</div>

</div>

</div>

<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/min/plugins.min.js"></script>
<script src="js/min/main.min.js"></script></div>

</body>
</html>
